{
  "name": "consumer-front-end",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^15.6.1",
    "react-dom": "^15.6.1"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.24.1",
    "chai": "^4.0.2",
    "chai-as-promised": "^7.1.1",
    "mocha": "^3.4.2",
    "pact": "^2.6.0",
    "pact-js-mocha": "^1.0.2-alpha",
    "react-scripts": "1.0.10",
    "request": "^2.81.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "pacts": "./node_modules/.bin/mocha --recursive --compilers js:babel-core/register \"pacts/**/*.pact.js\""
  }
}
